DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 1234
# DATABASE_PASSWORD = root
DATABASE = moner_prokash
PORT = 5000
JWT_SECRET = 943h9DH(H#R(*#HD(HD(RTH#(*Dh9th9gn498cNA)(RN97BR()))))))d@ERR#R%
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 89


JWT_SECRET1 = 944h9DH(H#R(*#HD(HD(RTH#(*Dh9th9gjdjsA)(RN97BR()))))))d@ERR#R%
JWT_EXPIRES1 = 90d
COOKIE_EXPIRES1 = 90
